# ConsoleForum

./: README.md  pom.xml
src/main/java/: MainEntry.java
src/main/java/configFiles/: MainConfig.java
src/main/java/enums/: ForumRights.java
src/main/java/interfaces/: Admin.java  Answer.java  Command.java  CommandManager.java  Database.java  Engine.java  Post.java  Question.java  User.java
src/main/java/interfaces/io/: UserInput.java  UserOutput.java
src/main/java/models/: Admin.java  Answer.java  CommandManager.java  ConsoleInput.java  ConsoleOutput.java  Database.java  Engine.java  Question.java  User.java
src/main/java/models/commands/: Command.java  LoginCommand.java  LogoutCommand.java  MakeBestAnswerCommand.java  OpenQuestionCommand.java  PostAnswerCommand.java  PostQuestionCommand.java  RegisterCommand.java  ShowQuestionsCommand.java
src/test/java/: Test.java
src/test/java/commandsTests/: CommandManagerTest.java  LoginTest.java  LogoutTest.java  MakeBestAnswerCommandTest.java  OpenQuestionMORETESTS.java  PostAnswerTest.java  PostQuestionTestMORETESTS.java  RegisterTest.java  ShowQuestionsTest.java
